{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run backend (Spring Boot)",
			"type": "shell",
			"command": "mvn",
			"args": [
				"-f",
				"backend/pom.xml",
				"spring-boot:run"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}